<html>
<head>
<style>
*{box-sizing:border-box}
/*html{font-size:10px}*/
body{margin:0;background:#fff;color:#333;font-size:1.6rem;letter-spacing:.1em}*/
.container{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  width:100%;
  height:100vh;
  padding:1em;
  background-color:#fff}

  .outer{
    position:relative;
    width:100vw/*clamp(300px,100%,600px);*/
    height:100h/*400px;*/
    overflow:hidden;
    border:3px solid #555;
    border-radius:5px;
    background-color:#eee}

  #panzoom{
    display:flex;
    position:relative;
    align-items:center;
    justify-content:center;
    width:100%;
    height:100%}
  
#panzoom img{width:auto;height:auto;vertical-align:bottom}
</style>
</head>
<body>

<div class="container">
  <div class="outer">
    <div id="panzoom">
       <img src="image/Map_easy3.png">
    </div>
  </div>
</div>

<script src="https://unpkg.com/panzoom@9.4.3/dist/panzoom.min.js"></script>
<script>
  const panzoomEl = document.getElementById('panzoom');
  const instance = panzoom(panzoomEl);
</script>

</body>
</html>
